start_time        : 1732356154
last_update       : 1732360287
fuzzer_pid        : 3861
cycles_done       : 1073
execs_done        : 1133591
execs_per_sec     : 222.62
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1732356745
last_crash        : 1732356181
last_hang         : 0
execs_since_crash : 1119046
exec_timeout      : 20
afl_banner        : imgread
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i input/ -o output -m none -- ./imgread @@
slowest_exec_ms   : 20
peak_rss_mb       : 235
